{
  "name": "pantheon-systems/decoupled-drupal-recommended",
  "description": "Install Decoupled Drupal 9 with Composer on Pantheon.",
  "type": "project",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "path",
      "url": "upstream-configuration"
    }
  ],
  "require": {
    "composer/installers": "^1.9",
    "cweagans/composer-patches": "^1.7",
    "drupal/config_split": "^1.7",
    "drupal/core-composer-scaffold": "^9.2",
    "drupal/core-recommended": "^9.2",
    "drupal/pantheon_decoupled_profile": "^1.0@alpha",
    "drupal/pantheon_decoupled_umami_demo": "^1.0@alpha",
    "drupal/redis": "^1.5",
    "drush/drush": "^10",
    "pantheon-systems/drupal-integrations": "^9",
    "pantheon-upstreams/upstream-configuration": "*"
  },
  "require-dev": {
    "drupal/drupal-extension": "^4.2",
    "drush-ops/behat-drush-endpoint": "^9.4"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --optimize-autoloader --no-dev"
    ],
    "project-tasks": [
      "./scripts/composer/project-tasks"
    ],
    "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "@project-tasks"
    ],
    "post-create-project-cmd": [
      "git init",
      "@project-tasks"
    ],
    "dev-tasks": [
      "cp git-hooks/pre-commit .git/hooks",
      "chmod +x .git/hooks/pre-commit"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "web/private/scripts/quicksilver/{$name}/": [
        "type:quicksilver-script"
      ]
    },
    "build-env": {
      "install-cms": [
        "drush site-install {profile} --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
      ],
      "export-configuration": "drush config-export --yes"
    },
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "enable-patching": true,
    "drupal-scaffold": {
      "allowed-packages": [
        "pantheon-systems/drupal-integrations"
      ],
      "locations": {
        "web-root": "./web"
      },
      "file-mapping": {
        "[project-root]/.editorconfig": false,
        "[project-root]/pantheon.upstream.yml": false,
        "[project-root]/.gitattributes": false
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
